@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body{
  background: #567;
  font-family: 'Open Sans',sans-serif;
  margin: 2% 0;
}

.login-form{
	color: #fff;
	margin-top: 10%;
  transition:opacity 1s;
  -webkit-transition:opacity 1s;
  form{
  	margin: 0;
  	.button{
  		margin-bottom: 0; 
  	}
  }
}

.title{
  background: #3399cc;
  padding: 20px 0;
  text-align: center;
  margin: 0;
  position: relative;
  h2{
    color: #fff;
    font-size: 1.8em;
    font-weight: 300;
  }
}

 .wrapper{
 	background: #f0f0f0;
	padding: 25px;
 }

 .error{
   color: red
 }

.profile-link {
  color: #fff;
  font-size: 2em;
  position: absolute;
  top: 30px;
  right: 20px;
}


.hide {
   display: none;
}

p.status {
   color: red;
}

p.status.good, p.good {
   color: green;
}





h2 {
  color: #999;
  margin-top: 0;
}

.field {
  margin-bottom: 1em;
}

.click-to-edit {
  display: inline-block;
}